* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-container {
  background-color: rgb(33, 37, 41);
  padding-top: 75px;
  height: 100vh;
  color: wheat;

  display: grid;
  grid: 
  "leftSide body rightSide" 1fr / auto 1fr auto;
  gap: 8px;

  width: 100%;
}

.leftSide, .rightSide {
  width: 200px;
}

.middle-con {
  grid-area: body;
  color: white;

  display: flex;
  flex-direction: row;
  width: 100%;
  text-align: start;
  align-items: center;
}

.mid-left {
  padding-left: 50px;
  padding-right: 50px;
}

.mid-left-photo {
  width: 450px;
  border: 10px solid #e0aaff;
  border-radius: 20px;
}

.mid-span-text {
  color: #e0aaff;
}

.mid-right {
  cursor: default;
}

.mid-right-title-text {
  font-size: 45px;
  font-weight: 700;
  padding-bottom: 10px;
}

.mid-right-p-text {
  font-size: 25px;
  padding-bottom: 10px;
}

.mid-right-des-text {
  font-weight: 200;
}

a {
  text-decoration: none;
  color: white;
}

